<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="autor" content="Gabriel Deus" />
    <title>Páginas Inicial</title>
    <link rel="stylesheet" href="estilos.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Prompt&display=swap");
    </style>
  </head>
  <body>
    <div class="hero">
    <header>
      <video autoplay loop muted>
        <source src="https://assets.mixkit.co/videos/download/mixkit-exploding-ink-underwater-105.mp4" type="video/mp4"></source>
    </video>
    <div class="content">
      <h2>Programação Web</h2>
      <p>Feito por: Gabriel Deus</p>
    </div>
    <nav>
      <div class="menu">
        <div class="estilo">
          <ul>
        <li>
          <a href="#">Laboratórios</a>
            <div class="sub-menu">
              <ul>
              <li>
                <a href="lab1/index.html">
                  Laboratório 1: Conhecer a Internet com a minha primeira página Web</a
                >
              </li>
              <li>
                <a href="lab2/index.html"
                  >Laboratório 2: Explorando o HTML com o meu primeiro website</a
                >
              </li>
              <li>
                <a href="lab3/index.html"
                  >Laboratório 3: Website com Quizz e seletores CSS</a
                >
              </li>
              <li>
                <a href="lab4/index.html"
                  >Laboratório 4: SPA com layout responsivo baseado em Flexbox e Grid</a
                >
              </li>
              <li>
                <a href="lab5/index.html">Laboratório 5: SPA com boas práticas de web design</a>
              </li>
            </ul>
        </li>
        <li><a href="about.html">Informação</a></li>
        <li><a href="about.html">Sobre</a></li>
      </ul>
    </div>
    </div>
    </nav>
    </div>
  </div>
</header>
  </body>
</html>
